Windows Registry Editor Version 5.00
; Disable Default Hidden Shares - This keeps Windows from creating the  Admin$, C$, etc. shares
; (which are security holes) automatically on start-up.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\parameters]
"AutoShareWks"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareServer"=dword:00000000

; Remove new BMP file
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]

; Opens 16-bit apps in a separate memory space
; This increases stability when dealing with 16-bit apps.
; (No = disabled, Yes = enabled)

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WOW]
"DefaultSeparateVDM"="Yes"

; Add new CMD file to right click > New
[HKEY_CLASSES_ROOT\.cmd\ShellNew]
"NullFile"=""

; Remove warning about showing hidden system folders
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\SuperHidden]
"WarningIfNotDefault"=-

; Fix for compatibility with older versions of "Windows Post Install Wizard" (WPI)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup]
"SourcePath"=""

; Remove blank icon from desktop
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{98D99750-0B8A-4c59-9151-589053683D73}]

;;;;;;;;;;;;;;;;;;;;;;;;;

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRun"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control]
"WaitToKillServiceTimeout"="1000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control]
"WaitToKillServiceTimeout"="1000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="1000"
 
[HKEY_USERS\S-1-5-19\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2000"
 
[HKEY_USERS\S-1-5-20\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2000"

;;;;;;;;;;;;;;;;;;;;;;;;;

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control]
"WaitToKillServiceTimeout"="1000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control]
"WaitToKillServiceTimeout"="1000"

;---------------------------------------------------------------------------------------------------------------------------
; Typing Long File Names In DOS

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor]
"CompletionChar"=dword:00000009

;---------------------------------------------------------------------------------------------------------------------------
; Disable Last Accessed Time Stamp

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:00000000

;---------------------------------------------------------------------------------------------------------------------------
; Increase RPC Packet Size

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc]
"MaxRpcSize"=dword:00100000

;---------------------------------------------------------------------------------------------------------------------------
; Increase Network Throughput

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanworkstation\parameters]
"MaxCmds"=dword:00000064
"MaxThreads"=dword:00000064
"MaxCollectionCount"=dword:00000064

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters] 
"BufferMultiplier"=dword:00000400

;---------------------------------------------------------------------------------------------------------------------------
; Force keep positive entries in DNS Cache for only 4 hours instead of the default 24 hours

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"MaxCacheTtl "=dword:00003840

;---------------------------------------------------------------------------------------------------------------------------
; Stop caching negative responses

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"MaxNegativeCacheTtl "=dword:00000000

;---------------------------------------------------------------------------------------------------------------------------
; Check for server certificate revocation

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000000

;---------------------------------------------------------------------------------------------------------------------------
; Do not save encrypted pages to disk

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"DisableCachingOfSSLPages"=dword:00000001

;---------------------------------------------------------------------------------------------------------------------------
; Use SSL 2.0 (Checked) + SSL 3.0 (Checked) + TSL 1.0 (unchecked)

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"SecureProtocols"=dword:00000028

;---------------------------------------------------------------------------------------------------------------------------
; Show the full path in minimized explorer windows

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]
"FullPath"=dword:00000001

;---------------------------------------------------------------------------------------------------------------------------
; Cache more Icons

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"Max Cached Icons"="4096"

;---------------------------------------------------------------------------------------------------------------------------
; Cleartype

[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"
"FontSmoothingType"=dword:00000002

;---------------------------------------------------------------------------------------------------------------------------
; Remove " - Shortcut" Suffix from shortcuts

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00

;---------------------------------------------------------------------------------------------------------------------------
; Show detailed Device settings in device manager

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"DEVMGR_SHOW_DETAILS"="1"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

;----------------------------------------------------------------------------------------------------------------------------
; Search All File Types

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ContentIndex]
"FilterFilesWithUnknownExtensions"=dword:00000001

;----------------------------------------------------------------------------------------------------------------------------
; Make the Windows registration with Microsoft unnecessary

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion]
"RegDone"="1"

;---------------------------------------------------------------------------------------------------------------------------
; Notepad saves window position

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"fSaveWindowPositions"=dword:00000001

;---------------------------------------------------------------------------------------------------------------------------
; Enable search system folders in Search

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\Preferences]
"SystemFolders"=dword:00000001

;Set Classic Right-Click Menu
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

;Numlock on startup
[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
"InitialKeyboardIndicators"=dword:00000002

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"=dword:00000002
